{
  "name": "mycontacts",
  "version": "1.0.0",
  "description": "API to store contacts",
  "main": "src/index.js",
  "author": "Alex Teotonio",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.2",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
